{
  "name": "church-planning-buddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "env:cf": "node scripts/push-wrangler-env.mjs",
    "upload:cf": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint",
    "sync:roster-map": "npx tsx scripts/sync-roster-position-map.ts",
    "drive:layout-list": "npx tsx scripts/resolve-grapevine-drive-layout.ts --list",
    "drive:layout-resolve": "npx tsx scripts/resolve-grapevine-drive-layout.ts",
    "pp:status": "npx tsx scripts/propresenter-probe.ts --status",
    "pp:diagnose": "npx tsx scripts/propresenter-probe.ts --diagnose",
    "pp:probe": "npx tsx scripts/propresenter-probe.ts",
    "pp:bundle-scan": "npx tsx scripts/pp-bundle-scan.ts",
    "pp:index-upload": "npx tsx scripts/pp-index-upload.ts",
    "rig:worker:build": "node apps/grapevine-rig-worker/build.mjs",
    "rig:worker-run": "npx tsx apps/grapevine-rig-worker/src/worker.ts",
    "rig:scan-run": "npx tsx apps/grapevine-rig-worker/src/scan.ts",
    "rig:prepare": "node scripts/grapevine-rig-prepare.mjs",
    "rig:publish-smoke": "npx tsx scripts/grapevine-rig-publish-smoke-test.ts",
    "rig:build": "npm run rig:prepare && npm run rig:tauri:build",
    "rig:upload-downloads": "node scripts/upload-rig-downloads.mjs",
    "rig:tauri:build": "cd apps/grapevine-rig && npm install && npm run tauri build",
    "slide-deck:manifest": "npx tsx scripts/slide-deck-manifest.ts",
    "slide-deck:apply": "npx tsx scripts/slide-deck-apply.ts",
    "slide-deck:publish": "npx tsx scripts/slide-deck-publish.ts",
    "slide-deck:agent": "npx tsx scripts/slide-deck-agent.ts",
    "messaging:run": "npx tsx scripts/messaging-run.ts"
  },
  "dependencies": {
    "@googleapis/calendar": "^15.0.0",
    "@googleapis/docs": "^9.3.0",
    "@googleapis/drive": "^20.2.0",
    "@googleapis/sheets": "^13.0.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.107.0",
    "google-auth-library": "^10.7.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.19.0"
  }
}
